{
  "name": "stripe-webhook-besocial",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "stripe": "^14.0.0",
    "micro": "^9.4.1"
  }
}
